GOOGLE_CLIENT_ID=value
GOOGLE_CLIENT_SECRET=value
NEXT_PUBLIC_SECRET=anything
NEXTAUTH_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=value
STRIPE_SECRET_KEY=value

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=value

HOST=http://localhost:3000
